NCWLparty-speech-1 = Our union truly is the only free set of institutions in the whole Supercluster!
NCWLparty-speech-2 = If a you do not speak up and volunteer to work and lead, the party will overlook you!
NCWLparty-speech-3 = We die for the party of the people!
NCWLparty-speech-4 = Nothing escapes Chengridz iron fist.
NCWLparty-speech-5 = We will bury the knights and torture the dissenters!
NCWLparty-speech-6 = We will break Olywir's neck!
NCWLparty-speech-7 = Their churches are our targets, their religion is their slavery!
NCWLparty-speech-8 = Your work in our forgeries produces the shells by which we will liberate Taypan!
NCWLparty-speech-9 = The corporations are snakes! Do not trust a word from their forked tongues!
NCWLparty-speech-10 = We pity the Admirals 'freemen', slaves despite their name!
NCWLparty-speech-11 = The party commands, you enact!
NCWLparty-speech-12 = Death to the small proprietors!
NCWLparty-speech-13 = Taypan trembles by our might!
NCWLparty-speech-14 = Chengridz' momentum will break all barriers!
NCWLparty-speech-15 = The Union marches through the supercluster!
NCWLparty-speech-16 = Without the party we are nothing!
NCWLparty-speech-17 = The party is the mechanism for proletarian class domination!
NCWLparty-speech-18 = Long live the workers dictatorship!
NCWLparty-speech-19 = GIVE YOUR SELFLESS DEVOTION TO THE CAUSE OF THE PROLETARIAT!
NCWLparty-speech-20 = We are the class and the party to abolish all other forms of existence!
NCWLparty-speech-21 = TRAITORS WILL SUFFER!
NCWLparty-speech-22 = THE PARTY SEES ALL!
NCWLparty-speech-23 = OLYWIR IS SHAKING BEFORE OUR MIGHT!
NCWLparty-speech-24 = EACH BULLET COUNTS, BE EFFICIENT!
NCWLparty-speech-25 = TIME SPENT NOT WORKING IS TIME WASTED.
NCWLparty-speech-26 = SELF-INITIATIVE IN WORK LEADS TO A FREE TAYPAN!
NCWLparty-speech-27 = RESPECT ISN'T GIVEN, ITS EARNED! FOR THE PARTY!
NCWLparty-speech-28 = OUR EFFICIENCY IN COMMAND GIVES US OUR STRENGTH!
NCWLparty-speech-29 = The priests are liars and religion is a blinder, Kane's Kommisars and political science are reality's exposers!
NCWLparty-speech-30 = We fight so that Taypan may be free!
